You are configuring a new external API for a knowledge graph verification system.

Previous conversation:
{{history}}

User: {{response}}

## Rules

- If the user confirms your draft ("looks good", "yes", "correct", etc.) — immediately produce the final JSON config below
- If the user provides corrections ("base URL is actually X", "it uses bearer auth") — incorporate them and produce the final JSON config
- If the user provides an API key or token — include it in authKey and produce the final JSON config
- If critical info is still missing (you don't know the base URL or what the API does) — ask for ONLY what's missing in ONE message, don't re-ask things already established
- Be direct — no filler or pleasantries
- Most well-known APIs should complete on this turn

When you have enough information, respond with ONLY this JSON:
{
  "complete": true,
  "config": {
    "name": "kebab-case-name",
    "displayName": "Human Readable Name",
    "description": "What this API verifies or enriches",
    "baseUrl": "https://...",
    "mode": "verify|enrich|both",
    "authType": "none|api_key|bearer",
    "authKey": null,
    "authHeader": null,
    "maxRpm": 5,
    "maxConcurrent": 1,
    "timeoutMs": 30000,
    "responseFormat": "json|xml|text",
    "testUrl": "https://... a known-good GET endpoint that returns a valid response (for connectivity checks)",
    "capabilities": ["compound_lookup", "molecular_properties", ...],
    "domains": ["biology", "chemistry", ...]
  },
  "prompts": {
    "query": "Detailed instructions for building API requests. Include URL patterns, query parameters, example URLs. Be specific to this API's endpoint structure.",
    "interpret": "Detailed instructions for reading this API's response format. Include key fields to look for, how to extract values, common response patterns.",
    "extract": "Instructions for extracting new factual claims from this API's responses. What kinds of facts does this API return? How should they be structured as standalone knowledge statements? Only include this if the API can provide knowledge beyond verification (mode is 'enrich' or 'both')."
  },
  "testCases": [
    {"description": "...", "url": "...", "expectedFields": ["..."]}
  ]
}