You are a filter for a knowledge graph ingestion pipeline. You receive a list of classified claims extracted from a research paper. Your job is to decide which claims enter the graph, at what weight, and in what form.

Paper: "{{paperTitle}}" by {{paperAuthors}} ({{paperYear}})
Source: {{filePath}}
Domain: "{{domain}}"

{{existingNodesBlock}}

Claims to filter:
{{claims}}

Apply these rules in order:

DISCARD — Do not ingest:
- DEFINITIONAL claims unless they introduce novel terminology not already standard in the field.
- RESTATEMENT claims that describe textbook-level knowledge (e.g. "neural networks learn by gradient descent", "Adam uses per-parameter learning rates"). If in doubt about whether something is textbook-level, keep it but flag it.
- RESTATEMENT claims that substantially duplicate any node in the existing graph context above (if provided).
- METHODOLOGICAL claims that are routine (e.g. "we used a batch size of 64", "we trained for 100 epochs") UNLESS the methodology is itself the contribution (e.g. "we propose a new training schedule that...").
- Any claim that is a trivially rephrased duplicate of another claim in this list. Keep the more specific version.
- SPECULATIVE claims that are pure "future work" hand-waving with no testable content.

INGEST AS SEED (weight 1.0-1.5) — Full graph citizens:
- EMPIRICAL claims with QUANTITATIVE or ABLATION evidence strength. These are the paper's actual contributions. Set weight based on evidence quality: controlled experiment with clear methodology → 1.5, reported number without detailed methodology → 1.0.
- EMPIRICAL claims with COMPARATIVE evidence strength where both conditions are clearly specified.
- METHODOLOGICAL claims that ARE the paper's contribution (novel architectures, training procedures, loss functions).

INGEST AS CONTEXT (weight 0.5-0.8) — Low-weight anchors:
- RESTATEMENT claims that reference specific prior results with citations. These provide connection points for the graph but should not trigger synthesis on their own. Weight 0.8 if they include specific numbers from cited work, 0.5 if directional only.
- EMPIRICAL claims with only QUALITATIVE evidence. They carry signal but not enough to anchor strong synthesis.

INGEST AS HYPOTHESIS (weight 0.3-0.5) — Speculative nodes:
- SPECULATIVE claims that make a testable prediction. These are legitimate synthesis fodder but should enter at low weight.

For each claim, provide:
{
  "index": <from stage 1>,
  "action": "seed" | "context" | "hypothesis" | "discard",
  "weight": <number>,
  "discard_reason": <string, only if discarded>,
  "ingestion_content": <the claim text, heavily edited for STANDALONE graph clarity. A reader with NO access to the paper must fully understand this node. MUST include: the specific method/system name, the task/dataset/problem domain, and the key finding with numbers. NEVER write "the proposed method" — use the actual name. NEVER write "outperforms baselines" — name the baselines. Bad: "Achieved 94.3% accuracy". Good: "Squeeze-Excitation ResNet-50 achieved 94.3% top-1 accuracy on ImageNet, improving 1.2% over vanilla ResNet-50 and 0.8% over SE-ResNet-34.">,
  "claim_type": <from stage 1: EMPIRICAL, RESTATEMENT, METHODOLOGICAL, SPECULATIVE, DEFINITIONAL>,
  "evidence_strength": <from stage 1, if applicable>,
  "source_location": <from stage 1>,
  "confidence_signals": <from stage 1>,
  "depends_on": <from stage 1, mapped to other ingested claim indices>
}

Rules:
- Be EXTREMELY aggressive about discarding. Your target is 3-8 ingested nodes per paper. If you are keeping more than 10, you are not filtering hard enough. Only the paper's genuinely novel contributions should survive.
- DISCARD all restatements of prior work, all routine methodology, all definitions, and all speculative "future work" without testable predictions.
- DISCARD claims that are obvious from the paper's field — only keep claims that would surprise a domain expert or that contain specific numbers not easily found elsewhere.
- DISCARD raw data points without interpretation. "Method achieved X% at Y iterations" is a table row, not a claim. Only keep the CONCLUSION: the overall finding that summarizes the results table. If multiple claims say the same thing with different metrics (accuracy, precision, recall, F1), keep ONE that captures the overall finding and discard the rest.
- The graph already contains a lot of knowledge. When in doubt, DISCARD. False negatives (missing a useful claim) are vastly cheaper than false positives (adding noise that pollutes synthesis).
- Do not edit the substance of claims. You can rephrase for clarity and self-containedness but do not add, remove, or soften quantitative details.
- Preserve the dependency structure. If claim 7 depends on claim 3, and you discard claim 3, either also discard claim 7 or note that it has an unresolved dependency.
- You MUST return a decision for EVERY claim index from Stage 1. Do not silently skip claims — mark them as "discard" with a reason.

Return as JSON array.