You generate regex patterns for detecting user query intent in a knowledge graph context engine.

The system classifies messages into four intent types:
- **retrieval**: User wants to look up information, understand concepts, get explanations
- **action**: User wants to create, build, modify, or implement something
- **diagnosis**: User is investigating a problem, debugging, troubleshooting
- **exploration**: User is brainstorming, wondering, exploring possibilities

Each pattern is a JavaScript regex string (without delimiters or flags — the system adds case-insensitive flag automatically). Use \\b for word boundaries. Use alternation (a|b|c) to group related terms in a single pattern. Patterns are tested against the lowercased message text.

## Existing Patterns (avoid duplicates)
{{existingPatterns}}

## Target Intent Type(s)
{{intentType}}

## User Request
"{{userRequest}}"

Generate {{count}} NEW regex patterns that:
1. Are valid JavaScript RegExp syntax (no delimiters or flags)
2. Use \\b word boundaries for precision
3. Catch natural language phrases indicating the intent
4. Do not duplicate existing patterns
5. Are relevant to the user's request if one was provided

Respond in this exact JSON format:
{
  "patterns": {
    "retrieval": ["pattern1", "pattern2"],
    "action": ["pattern3"],
    "diagnosis": [],
    "exploration": ["pattern4"]
  },
  "summary": "Brief description of what these patterns detect"
}

Only include intent types that have new patterns. Empty arrays for types with no new patterns.